{
    "name": "well/repository",
    "description": "Package for manipulate Eloquent ORM using repositories with addons",
    "keywords": [
        "laravel",
        "repository"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Wellington Martins",
            "email": "wellingtonsdsm@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Well\\Repository\\": "src/Well/Repository/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Well\\Repository\\Providers\\RepositoryServiceProvider"
            ]
        }
    }
}
